File: lawson/lawson.f
      subroutine h12 (mode,lpivot,l1,m,u,iue,up,c,ice,icv,ncv)  

c*********************************************************************72
c
cc H12 constructs and applies a Householder transformation.
c
c  Discussion:
c
c    The transformation has the form Q = I + U*(U**T)/B.
c
c  Modified:
c
c    19 October 2008
c
c  Author:
c
c    Charles Lawson, Richard Hanson
c
c  Reference:
c
c    Charles Lawson, Richard Hanson,
c    Solving Least Squares Problems,
c    SIAM, 1995,
c    ISBN: 0898713560,
c    LC: QA275.L38.
c
c  Parameters:
c
c     MODE   = 1 OR 2   Selects Algorithm H1 to construct and apply a
c            Householder transformation, or Algorithm H2 to apply a
c            previously constructed transformation.
c
c     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT. 
c
c     L1,M   IF L1 .LE. M   THE TRANSFORMATION WILL BE CONSTRUCTED TO   
c            ZERO ELEMENTS INDEXED FROM L1 THROUGH M.   IF L1 GT. M     
c            THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION.
c
c     U(),IUE,UP    On entry with MODE = 1, U() contains the pivot
c            vector.  IUE is the storage increment between elements.  
c            On exit when MODE = 1, U() and UP contain quantities
c            defining the vector U of the Householder transformation.
c            on entry with MODE = 2, U() and UP should contain
c            quantities previously computed with MODE = 1.  These will
c            not be modified during the entry with MODE = 2.   
c
c     C()    ON ENTRY with MODE = 1 or 2, C() CONTAINS A MATRIX WHICH
c            WILL BE REGARDED AS A SET OF VECTORS TO WHICH THE
c            HOUSEHOLDER TRANSFORMATION IS TO BE APPLIED.
c            ON EXIT C() CONTAINS THE SET OF TRANSFORMED VECTORS.
c
c     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C().  
c
c     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C().  
c
c     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED. IF NCV .LE. 0  
c            NO OPERATIONS WILL BE DONE ON C(). 
c
      integer I, I2, I3, I4, ICE, ICV, INCR, IUE, J
      integer L1, LPIVOT, M, MODE, NCV
      double precision B, C(*), CL, CLINV, ONE, SM
      double precision U(IUE,M)
      double precision UP
      parameter(ONE = 1.0d0)

      IF (0.GE.LPIVOT.OR.LPIVOT.GE.L1.OR.L1.GT.M) RETURN    
      CL=abs(U(1,LPIVOT))   
      IF (MODE.EQ.2) GO TO 60   
c
c  CONSTRUCT THE TRANSFORMATION.
c
          DO 10 J=L1,M  
   10     CL=MAX(abs(U(1,J)),CL)  
      IF (CL) 130,130,20
   20 CLINV=ONE/CL  
      SM=(U(1,LPIVOT)*CLINV)**2   
          DO 30 J=L1,M  
   30     SM=SM+(U(1,J)*CLINV)**2 
      CL=CL*SQRT(SM)   
      IF (U(1,LPIVOT)) 50,50,40     
   40 CL=-CL
   50 UP=U(1,LPIVOT)-CL 
      U(1,LPIVOT)=CL    
      GO TO 70
c 
c  APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C.
c   
   60 IF (CL) 130,130,70
   70 IF (NCV.LE.0) RETURN  
      B= UP*U(1,LPIVOT)
c
c  B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN.
c   
      IF (B) 80,130,130 
   80 B=ONE/B   
      I2=1-ICV+ICE*(LPIVOT-1)   
      INCR=ICE*(L1-LPIVOT)  
          DO 120 J=1,NCV
          I2=I2+ICV     
          I3=I2+INCR    
          I4=I3 
          SM=C(I2)*UP
              DO 90 I=L1,M  
              SM=SM+C(I3)*U(1,I)
   90         I3=I3+ICE 
          IF (SM) 100,120,100   
  100     SM=SM*B   
          C(I2)=C(I2)+SM*UP
              DO 110 I=L1,M 
              C(I4)=C(I4)+SM*U(1,I)
  110         I4=I4+ICE 
  120     CONTINUE  
  130 RETURN
      END

File: source/MATH/MISC/NNLS/NNLS.C
    /*     MODE   = 1 OR 2   Selects Algorithm H1 to construct and apply a */
    /*            Householder transformation, or Algorithm H2 to apply a */
    /*            previously constructed transformation. */
    /*     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT. */
    /*     L1,M   IF L1 .LE. M   THE TRANSFORMATION WILL BE CONSTRUCTED TO */
    /*            ZERO ELEMENTS INDEXED FROM L1 THROUGH M.   IF L1 GT. M */
    /*            THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION. */
    /*     U(),IUE,UP    On entry with MODE = 1, U() contains the pivot */
    /*            vector.  IUE is the storage increment between elements. */
    /*            On exit when MODE = 1, U() and UP contain quantities */
    /*            defining the vector U of the Householder transformation. */
    /*            on entry with MODE = 2, U() and UP should contain */
    /*            quantities previously computed with MODE = 1.  These will */
    /*            not be modified during the entry with MODE = 2. */
    /*     C()    ON ENTRY with MODE = 1 or 2, C() CONTAINS A MATRIX WHICH */
    /*            WILL BE REGARDED AS A SET OF VECTORS TO WHICH THE */
    /*            HOUSEHOLDER TRANSFORMATION IS TO BE APPLIED. */
    /*            ON EXIT C() CONTAINS THE SET OF TRANSFORMED VECTORS. */
    /*     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C(). */
    /*     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C(). */
    /*     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED. IF NCV .LE. 0 */
    /*            NO OPERATIONS WILL BE DONE ON C(). */
    /*     ------------------------------------------------------------------ */
    /* Subroutine */ int h12_(integer *mode, integer *lpivot, integer *l1, 
	    integer *m, doublereal *u, integer *iue, doublereal *up, doublereal *
	    c__, integer *ice, integer *icv, integer *ncv)
    {
        /* System generated locals */
        integer u_dim1, u_offset, i__1, i__2;
        doublereal d__1, d__2;

        /* Builtin functions */
        /* double sqrt(doublereal); --removed */

        /* Local variables */
        static doublereal b;
        static integer i__, j, i2, i3, i4;
        static doublereal cl, sm;
        static integer incr;
        static doublereal clinv;

    /*     ------------------------------------------------------------------ */
    /*     double precision U(IUE,M) */
    /*     ------------------------------------------------------------------ */
        /* Parameter adjustments */
        u_dim1 = *iue;
        u_offset = 1 + u_dim1;
        u -= u_offset;
        --c__;

        /* Function Body */
        if (0 >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
	    return 0;
        }
        cl = (d__1 = u[*lpivot * u_dim1 + 1], fabs(d__1));
        if (*mode == 2) {
	    goto L60;
        }
    /*                            ****** CONSTRUCT THE TRANSFORMATION. ****** */
        i__1 = *m;
        for (j = *l1; j <= i__1; ++j) {
    /* L10: */
    /* Computing MAX */
	    d__2 = (d__1 = u[j * u_dim1 + 1], fabs(d__1));
	    cl = std::max(d__2,cl);  /* --changed */
        }
        if (cl <= 0.) {
	    goto L130;
        } else {
	    goto L20;
        }
    L20:
        clinv = 1. / cl;
    /* Computing 2nd power */
        d__1 = u[*lpivot * u_dim1 + 1] * clinv;
        sm = d__1 * d__1;
        i__1 = *m;
        for (j = *l1; j <= i__1; ++j) {
    /* L30: */
    /* Computing 2nd power */
	    d__1 = u[j * u_dim1 + 1] * clinv;
	    sm += d__1 * d__1;
        }
        cl *= sqrt(sm);
        if (u[*lpivot * u_dim1 + 1] <= 0.) {
	    goto L50;
        } else {
	    goto L40;
        }
    L40:
        cl = -cl;
    L50:
        *up = u[*lpivot * u_dim1 + 1] - cl;
        u[*lpivot * u_dim1 + 1] = cl;
        goto L70;
    /*            ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C. ****** */

    L60:
        if (cl <= 0.) {
	    goto L130;
        } else {
	    goto L70;
        }
    L70:
        if (*ncv <= 0) {
	    return 0;
        }
        b = *up * u[*lpivot * u_dim1 + 1];
    /*                       B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN. */

        if (b >= 0.) {
	    goto L130;
        } else {
	    goto L80;
        }
    L80:
        b = 1. / b;
        i2 = 1 - *icv + *ice * (*lpivot - 1);
        incr = *ice * (*l1 - *lpivot);
        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j) {
	    i2 += *icv;
	    i3 = i2 + incr;
	    i4 = i3;
	    sm = c__[i2] * *up;
	    i__2 = *m;
	    for (i__ = *l1; i__ <= i__2; ++i__) {
	        sm += c__[i3] * u[i__ * u_dim1 + 1];
    /* L90: */
	        i3 += *ice;
	    }
	    if (sm != 0.) {
	        goto L100;
	    } else {
	        goto L120;
	    }
    L100:
	    sm *= b;
	    c__[i2] += sm * *up;
	    i__2 = *m;
	    for (i__ = *l1; i__ <= i__2; ++i__) {
	        c__[i4] += sm * u[i__ * u_dim1 + 1];
    /* L110: */
	        i4 += *ice;
	    }
    L120:
	    ;
        }
    L130:
        return 0;
    }
